# Настройки Django
SECRET_KEY='django-insecure-jf&0__e1i7@+s0++is0uhe3yqxu18e&j(x&z$29_&4+%j^y7@y'
# Настройки Postgres
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWD='root'
DB_HOST='localhost'
DB_PORT='5432'
REDIS_HOST='localhost'
REDIS_PORT=6379